<!DOCTYPE <!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>todolist</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s6">
                <div id="main" class="card">
                   <div class=" card-content">
                        <span class="card-title">Список задач</span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s6">
                                    <input type="text" name="task" id="task">
                                    <label for="task">Новая задача</label>
                                </div>
                                <input type="submit" value="Добавить задачу" class="btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div id="main" class="card">
                    <div class="card-action">
                        <h5 id="task-title">Мои задачи</h5>
                        <div class="row">
                            <div class="input-field col s6">
                                <input type="text" name="filter" id="filter">
                                <label for="filter">Фильтровать</label> 
                            </div>
                        </div>
                        <ul class="collection">
                        </ul>
                        <a href="#" class="clear-tasks btn orange">Удалить задачи</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="todolist.js"></script>
</body>
</html>